[launcher]
version = 0.1
author = sowings@splunk.com
description = This app is aimed at helping users and admins understand where searches are inefficient, offering tips on how to improve them.

[ui]
is_visible = true
label = Search Tracking and Optimization

[install]
state = enabled
build = 1

[package]
id = splunk_sto
