[get_audit_index]
definition = index=_audit

[get_introspection_index]
definition = index=_introspection

[sto_search_perf_flags]
definition = eval flags=mvappend(flags, if(match(search, "(?i)\|\s*join"), "Join", null())) \
| eval flags=mvappend(flags, if(match(search, "(?i)\|\s*append"), "Append*", null())) \
| eval flags=mvappend(flags, case(log(scan_count) > (log(event_count) + 3), "BigO3", log(scan_count) > (log(event_count) + 2), "BigO2", log(scan_count) > (log(event_count) + 1), "BigO", 1=1, null())) \
| eval commands=commands(search)| eval first_phrase=if(mvindex(commands, 0) != "search", "generating", replace(search, "^([^\|]+)", "\1")) \
| eval flags=mvappend(flags, case(first_phrase="generating", null(), 1=1 AND NOT match(first_phrase, "\s*index\s*=\s*"), "No idx", 1=1 AND NOT match(first_phrase, "\ssourcetype\s*=\s*"), "No st", 1=1, null())) \
| eval flags=mvappend(flags, if(result_count > 1000, "Mach5", null()))
