[splunkd_remote_searches]
# We have to do this because sometimes the search string is very long,
# and the logging code prints a message like "...{skipping 63505 bytes}..."
# this message commonly breaks AUTO_KV.
EXTRACT-sto_srs_server_sid_active_elapsed = search_id=(?<search_id>[^,]+),\sserver=(?<server>[^,]+),\sactive_searches=(?<active_searches>\d+),\selapsedTime=(?<elapsedTime>[\d\.]+),
