[base64-command]
syntax = base64 (<base64-options>)* <field-list>
shortdesc = Base64 encode/decode.  Optional argument of "action", values for argument are "encode" or "decode" (default)
description = Performs base64 encoding / decoding 
example1 = ... | base64 action=encode _raw
usage = public

[base64-options]
syntax = action=(encode|decode)
