[sto_asset_map_savedsearch]
filename = sto_asset_map_savedsearch.csv

[sto_asset_map_dashboard]
filename = sto_asset_map_dashboard.csv

[sto_asset_map_datamodel]
filename = sto_asset_map_datamodel.csv

[sto_asset_map_user_roles]
filename = sto_asset_map_user_roles.csv

[sto_asset_map_role_access]
filename = sto_asset_map_role_access.csv

[sto_dashboard_usage]
filename = sto_dashboard_usage.csv
