[sto_asset_map_savedsearch]
filename = sto_asset_map_savedsearch.csv

[sto_asset_map_dashboard]
filename = sto_asset_map_dashboard.csv

[sto_asset_map_datamodel]
filename = sto_asset_map_datamodel.csv
