[sto_dash_load]
type = link
display_location = event_menu
label = Inspect Dashboard Load Time
fields = _time, user, app, view
link.uri = /sto_dash_load_time?form.epoch=$@_time$&form.user=$@user$&form.app=$@app$&form.view=$@view$